{
  "name": "@superset-ui/plugin-chart-circle-packing",
  "version": "0.1.0",
  "private": true,
  "description": "Superset Plugin Chart Circle Packing",
  "license": "Apache-2.0",
  "author": "My Name",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  
  "dependencies": {
    "@types/d3": "^7.4.0",
    "@types/d3-hierarchy": "^3.1.2",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-selection": "^3.0.5",
    "@types/lodash": "^4.14.195",
    "d3": "^7.8.5",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@types/d3-transition": "^3.0.3",
    "@types/jest": "^26.0.4",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "react": "^16.13.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
